# umbrella

./: .gitignore  Dockerfile  README.md  TechScriptAid.EnterpriseAI.ndproj  TechScriptAid.EnterpriseAI.sln  demo-scripts.ps1  docker-compose.demo.yml  ef-commands.ps1  prometheus.yml  test-api.ps1  test-redis.ps1
docs/episodes/episode-001/: README.md
src/TechScriptAid.AI/: Class1.cs  GlobalUsing.cs  TechScriptAid.AI.csproj
src/TechScriptAid.AI/Services/: AICacheService.cs  AIConfigurationService.cs  AIOperationLogger.cs  AIRateLimiter.cs  AzureOpenAIService.cs  MemoryCacheService.cs  OpenAIService.cs  RedisCacheService.cs  SemanticKernelService.cs  TokenCalculator.cs
src/TechScriptAid.API/: Program.cs  TechScriptAid.API.csproj  TechScriptAid.API.http  appsettings.Development.json  appsettings.json
src/TechScriptAid.API/Controllers/: AIAdminController.cs  AIController.cs  AITestController.cs  DocumentsController.cs  MonitoringController.cs
src/TechScriptAid.API/DTOs/: AIConfiguration.cs  DocumentDtos.cs
src/TechScriptAid.API/Extensions/: AIServiceExtensions.cs
src/TechScriptAid.API/HealthChecks/: AIHealthCheck.cs  AIProviderHealthCheck.cs
src/TechScriptAid.API/Middleware/: ErrorHandlingMiddleware.cs  MetricsMiddleware.cs
src/TechScriptAid.API/Monitoring/: HealthCheckDashboard.cs
src/TechScriptAid.API/Properties/: launchSettings.json
src/TechScriptAid.API/Security/: ApiKeyRotationService.cs  SecureConfiguration.cs
src/TechScriptAid.API/Services/: AIServiceFactory.cs  DocumentService.cs  IDocumentService.cs  OptimizationService.cs
src/TechScriptAid.API/keys/: key-9825e7df-9891-4463-91a8-e4f72479b448.xml
src/TechScriptAid.Core/: Class1.cs  TechScriptAid.Core.csproj
src/TechScriptAid.Core/Common/: PaginatedList.cs
src/TechScriptAid.Core/DTOs/AI/: AIConfiguration.cs  AIUsageStatistics.cs  BaseAIRequest.cs  BaseAIResponse.cs  ContentGenerationRequest.cs  ContentGenerationResponse.cs  EmbeddingRequest.cs  EmbeddingResponse.cs  Enums.cs  SemanticSearchRequest.cs  SemanticSearchResponse.cs  SummarizationRequest.cs  SummarizationResponse.cs  TextAnalysisRequest.cs  TextAnalysisResponse.cs  TokenUsage.cs
src/TechScriptAid.Core/Entities/: AICache.cs  AIOperation.cs  AIOperationDocument.cs  AIPromptTemplate.cs  AIPromptTemplateVersion.cs  AIRateLimitTracker.cs  BaseEntity.cs  Document.cs  DocumentAnalysis.cs  DocumentEmbedding.cs  Enums.cs
src/TechScriptAid.Core/Interfaces/: IDocumentRepository.cs  IGenericRepository.cs  IUnitOfWork.cs  IUpdateSpecification.cs
src/TechScriptAid.Core/Interfaces/AI/: IAICacheService.cs  IAIConfigurationService.cs  IAIOperationLogger.cs  IAIRateLimiter.cs  IAIService.cs  ITokenCalculator.cs
src/TechScriptAid.Core/Specifications/: BaseSpecification.cs  ISpecification.cs
src/TechScriptAid.Core/Specifications/Documents/: DocumentSearchSpecification.cs  DocumentsByDateRangeSpecification.cs  DocumentsByHashSpecification.cs  DocumentsByTagsSpecification.cs  DocumentsByTypeSpecification.cs  DocumentsWithAnalysesSpecification.cs  DocumentsWithAnalysisTypeSpecification.cs  DocumentsWithPendingAnalysisSpecification.cs  PaginatedDocumentsSpecification.cs  RecentDocumentsSpecification.cs
src/TechScriptAid.Infrastructure/: Class1.cs  TechScriptAid.Infrastructure.csproj
src/TechScriptAid.Infrastructure/Data/: ApplicationDbContext.cs
src/TechScriptAid.Infrastructure/Data/Configurations/: DocumentAnalysisConfiguration.cs  DocumentConfiguration.cs
src/TechScriptAid.Infrastructure/Data/Seeding/: DataSeeder.cs
src/TechScriptAid.Infrastructure/Helpers/: PaginationHelper.cs
src/TechScriptAid.Infrastructure/Migrations/: 20250618084244_InitialCreate.Designer.cs  20250618084244_InitialCreate.cs  20250618084533_UpdateModel.Designer.cs  20250618084533_UpdateModel.cs  20250618084801_ModelUpdates.Designer.cs  20250618084801_ModelUpdates.cs  20250721055530_AddAIOperationsTables.Designer.cs  20250721055530_AddAIOperationsTables.cs  ApplicationDbContextModelSnapshot.cs
src/TechScriptAid.Infrastructure/Repositories/: DocumentRepository.cs  GenericRepository.cs  UnitOfWork.cs
src/TechScriptAid.Infrastructure/Repositories/Decorators/: CachedRepository.cs
src/TechScriptAid.Infrastructure/Specifications/: SpecificationEvaluator.cs
tests/TechScriptAid.API.Tests/: AIServiceIntegrationTests.cs  MockAIServiceTests.cs  TechScriptAid.Tests.Integration.csproj
tests/TechScriptAid.Core.Tests/: TechScriptAid.Core.Tests.csproj  UnitTest1.cs
